eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

   
microservice.db-service.endpoints.list=http://db-service/get
microservice.db-service.endpoints.create=http://db-service/create
microservice.db-service.endpoints.get=http://db-service/getbyid/
microservice.db-service.endpoints.update=http://db-service/update
microservice.db-service.endpoints.delete=http://db-service/delete/
